object FrmInicial: TFrmInicial
  Left = 0
  Top = 0
  BorderStyle = bsDialog
  Caption = 'FrmInicial'
  ClientHeight = 282
  ClientWidth = 614
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesktopCenter
  PixelsPerInch = 96
  TextHeight = 13
end
